# SymbolsHelper-Confirmed: 5.2.50+git amd64
liblsofui.so.6 liblsofui6 #MINVER#
 _ZN11KLsofWidget11qt_metacallEN11QMetaObject4CallEiPPv@Base 5.2.50+git
 _ZN11KLsofWidget11qt_metacastEPKc@Base 5.2.50+git
 _ZN11KLsofWidget16staticMetaObjectE@Base 5.2.50+git
 _ZN11KLsofWidget6setPidEx@Base 5.2.50+git
 _ZN11KLsofWidget6updateEv@Base 5.2.50+git
 _ZN11KLsofWidget8finishedEiN8QProcess10ExitStatusE@Base 5.2.50+git
 _ZN11KLsofWidgetC1EP7QWidget@Base 5.2.50+git
 _ZN11KLsofWidgetC2EP7QWidget@Base 5.2.50+git
 _ZN11KLsofWidgetD0Ev@Base 5.2.50+git
 _ZN11KLsofWidgetD1Ev@Base 5.2.50+git
 _ZN11KLsofWidgetD2Ev@Base 5.2.50+git
 _ZNK11KLsofWidget10metaObjectEv@Base 5.2.50+git
 _ZNK11KLsofWidget3pidEv@Base 5.2.50+git
 _ZTI11KLsofWidget@Base 5.2.50+git
 _ZTS11KLsofWidget@Base 5.2.50+git
 _ZTV11KLsofWidget@Base 5.2.50+git
 (c++)"non-virtual thunk to KLsofWidget::~KLsofWidget()@Base" 5.2.50+git
